library(raster)
library(sp)
library(hypervolume)

r <- getData("worldclim",var="bio",res=10)

r <- r[[c(5,6,12)]]
names(r) <- c("Warmest","Coldest","Prec")

albleb<-read.csv('Albizia lebbeck.csv')
albleb<-albleb[1:1023,]
albleb<-albleb[,2:7]
points <- albleb[,3:2]#lat and long are the wrong way round on dataframe

values <- extract(r,points)

df <- cbind.data.frame(coordinates(points),values)
df2<-df[,3:5]
df2<-na.omit(df2)

#z-transformation:
df4 <- (df2$Warmest - mean(df2$Warmest)) / sd(df2$Warmest)
df5 <- (df2$Coldest - mean(df2$Coldest)) / sd(df2$Coldest)
df6 <- (df2$Prec - mean(df2$Prec)) / sd(df2$Prec)
df7 <- data.frame(cbind(df4,df5,df6))
names(df7) <- c("Warmest","Coldest","Prec")
#simple rescaling:
df3<-scale(df2, center=TRUE, scale=TRUE)

#create hypervolume
hvalbleb<-hypervolume(df7,method="gaussian")

plot(hvalbleb)
